# Clerk API keys
CLERK_PUBLISHABLE_KEY=""
CLERK_SECRET_KEY=""
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL="/projects"
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL="/projects"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=""

# Database connection strings
DATABASE_POSTGRES_URL=""

# Only for development
PUBLIC_URL_DEV="http://localhost:3000"
# Only for deployment
PUBLIC_URL_PROD=""

# Uploadthing token
UPLOADTHING_TOKEN=""

# Convex configuration
CONVEX_DEPLOYMENT=""
NEXT_PUBLIC_CONVEX_URL=""
NEXT_PUBLIC_CLERK_FRONTEND_API_URL=""
CLERK_WEBHOOK_SECRET=""